<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
        @-webkit-keyframes test {
  0% {
    background-image: url('bg_1.jpg');
  }
  20% {
    background-image: url('bg_2.jpg');
  }
  40% {
    background-image: url('bg_3.jpg');
  }
  60% {
    background-image: url('bg_h1.jpg');
  }
  80% {
    background-image: url('bg_h2.jpg');
  }
  100% {
    background-image: url('bg_h3.jpg');
  }
}

div {
  float: left;
  width: 100%;
  height: 80vh;
  -webkit-animation-name: test;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: linear;
}
        </style>
        </head>
        <body>
        
        <h1>CSS Animation</h1>
        
        <p>This example uses the shorthand animation property:</p>
        
        <div></div>
        
        </body>
        </html>
        
        
        